source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             about.html,\
             README.MD,\
             LICENSE,\
             OSGI-INF/,\
             ESH-INF/,\
             lib/gson-2.7.jar
